<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17076054739800' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CountrySelected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;USA&quot;'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
      </column>
    </datasource>
    <datasource caption='Mental health Depression disorder Data' inline='true' name='federated.0sj3wc00ihfik9132zrex003ezg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mental health Depression disorder Data' name='textscan.0buwvhv0qsnvmy1fzpea102dpmnr'>
            <connection class='textscan' directory='C:/Users/tony5/hacklytics2024' filename='Mental health Depression disorder Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0buwvhv0qsnvmy1fzpea102dpmnr' name='table_1.csv' table='[table_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Entity' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='real' name='Year' ordinal='3' />
            <column datatype='real' name='Schizophrenia (%)' ordinal='4' />
            <column datatype='real' name='Bipolar disorder (%)' ordinal='5' />
            <column datatype='real' name='Eating disorders (%)' ordinal='6' />
            <column datatype='real' name='Anxiety disorders (%)' ordinal='7' />
            <column datatype='real' name='Drug use disorders (%)' ordinal='8' />
            <column datatype='real' name='Depression (%)' ordinal='9' />
            <column datatype='real' name='Alcohol use disorders (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schizophrenia (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bipolar disorder (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating disorders (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety disorders (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders (%)]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[Calculation_409264669749739520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([Year]) + &quot;-01-01&quot;)' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_1.csv' datatype='table' name='[__tableau_internal_object_id__].[table_1.csv_49645B4135484BC28695B18125A02B52]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_409264669749739520]' derivation='Year-Trunc' name='[tyr:Calculation_409264669749739520:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_409264669749739520]' derivation='Year' name='[yr:Calculation_409264669749739520:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Code,Year)' hidden='true' name='[Action (Code,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Code) 1' hidden='true' name='[Action (YEAR(Date),Code) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_409264669749739520:ok]' />
          <groupfilter function='level-members' level='[Code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Code)' hidden='true' name='[Action (YEAR(Date),Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_409264669749739520:ok]' />
          <groupfilter function='level-members' level='[Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sj3wc00ihfik9132zrex003ezg6'>
      <datasources>
        <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
      </datasources>
      <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
        <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]'>
        <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_9319D1418A1140C6B86645D49F43DF02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A82A1A9D85934DC5AF202CE3848280B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcohol (%)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Action (Code,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9319D1418A1140C6B86645D49F43DF02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Action (Code,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]' />
              <lod column='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]' />
              <geometry column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</rows>
        <cols>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Depression (%)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Action (Code,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9319D1418A1140C6B86645D49F43DF02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Action (Code,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]' />
              <lod column='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]' />
              <geometry column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</rows>
        <cols>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Drug (%)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Action (Code,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9319D1418A1140C6B86645D49F43DF02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Action (Code,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]' />
              <lod column='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]' />
              <geometry column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</rows>
        <cols>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Eating (%)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</column>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]' />
              <lod column='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]' />
              <geometry column='[federated.0sj3wc00ihfik9132zrex003ezg6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj3wc00ihfik9132zrex003ezg6].[Latitude (generated)]</rows>
        <cols>[federated.0sj3wc00ihfik9132zrex003ezg6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='10' />
      </table>
    </worksheet>
    <worksheet name='TrendLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]' />
              <text column='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk] + ([federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk] + ([federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk] + [federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk])))</rows>
        <cols>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disorders % at</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
      </datasources>
      <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
        <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='3' type-v2='layout-basic' w='82400' x='800' y='7500'>
              <zone h='45752' id='1' name='Eating (%)' w='41200' x='42000' y='7500'>
              </zone>
              <zone h='45752' id='8' name='Depression (%)' w='41200' x='800' y='7500'>
              </zone>
              <zone h='45748' id='10' name='Alcohol (%)' w='41200' x='800' y='53252'>
              </zone>
              <zone h='45748' id='13' name='Drug (%)' w='41200' x='42000' y='53252'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91500' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7500'>
              <zone h='9125' id='9' name='Depression (%)' pane-specification-id='0' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone fixed-size='65' h='9125' id='6' is-fixed='true' name='Eating (%)' pane-specification-id='0' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]' type-v2='color' w='16000' x='83200' y='16625'>
              </zone>
              <zone h='9125' id='11' name='Alcohol (%)' pane-specification-id='0' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]' type-v2='color' w='16000' x='83200' y='25750'>
              </zone>
              <zone fixed-size='71' h='9875' id='14' is-fixed='true' name='Drug (%)' pane-specification-id='0' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]' type-v2='color' w='16000' x='83200' y='34875'>
              </zone>
              <zone h='6500' id='33' type-v2='dashboard-object' w='16000' x='83200' y='44750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{79EB7C17-AA61-41B3-983C-E1602671655E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>TrendLine</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='6500' id='25' name='Year' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6625' id='26' mode='dropdown' name='Year' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]' type-v2='filter' values='all' w='16000' x='20500' y='1125' />
        <zone count='4' h='7125' id='21' looped='1' name='Alcohol (%)' name1='Depression (%)' name2='Drug (%)' name3='Eating (%)' name4='Year' synchronized='1' type-v2='currpage' w='47300' x='37100' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Mental health Depression disorder Data' name='federated.0sj3wc00ihfik9132zrex003ezg6' />
      </datasources>
      <datasource-dependencies datasource='federated.0sj3wc00ihfik9132zrex003ezg6'>
        <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='79200' x='800' y='1000'>
              <zone h='98000' id='3' name='TrendLine' w='79200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19200' x='80000' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='TrendLine' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[none:Code:nk]' type-v2='filter' w='19200' x='80000' y='1000'>
              </zone>
              <zone h='9125' id='9' name='TrendLine' pane-specification-id='6' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Eating disorders (%):qk]' type-v2='color' w='19200' x='80000' y='8625'>
              </zone>
              <zone h='9125' id='10' name='TrendLine' pane-specification-id='5' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Depression (%):qk]' type-v2='color' w='19200' x='80000' y='17750'>
              </zone>
              <zone h='9125' id='11' name='TrendLine' pane-specification-id='7' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Alcohol use disorders (%):qk]' type-v2='color' w='19200' x='80000' y='26875'>
              </zone>
              <zone h='9125' id='12' name='TrendLine' pane-specification-id='8' param='[federated.0sj3wc00ihfik9132zrex003ezg6].[sum:Drug use disorders (%):qk]' type-v2='color' w='19200' x='80000' y='36000'>
              </zone>
              <zone h='6500' id='15' type-v2='dashboard-object' w='19200' x='80000' y='45125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0B342DD7-E2F6-4D2F-969E-AADED38D7B27}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>BACK</caption>
                    <tooltip-text>Move back to previous page</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
